## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^4acc0db480da85327a64c2afce07f6147e561de1

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git^ce03083c43ca8f3611d7bf32db2fd975ea3fc8b1
src-git packages https://git.openwrt.org/feed/packages.git^6305d09b1a56ae05f2c0f175b6d84cd2e584d786
src-git luci https://git.openwrt.org/project/luci.git^a79659fdda1c618df6b08e016e29a3b3bc717ad8
src-git routing https://git.openwrt.org/feed/routing.git^049cb8a4c40e3a69babbdb9a8fa70f1f5844824d
src-git telephony https://git.openwrt.org/feed/telephony.git^06a5323734038c3866f507787256581dba3d8522
src-git openwisp https://github.com/openwisp/openwisp-config.git^26d778067643123b27a9f32e94781822d59749a8
src-git sidn https://github.com/SIDN/sidn_openwrt_pkgs.git^2b881bacf0388420b2753f9c8b7858c3d4efe9a1
src-git cesnet https://github.com/CESNET/Nemea-OpenWRT.git^ff0420b3261dda05cff4069975d8e930bd7f4cd9
# Backports and OpenWRT 18.06 only feeds
src-git luci_theme_rosy https://github.com/rosywrt/luci-theme-rosy.git^58dafa99df869ad9c75ffdb7a0f155594dbec766
